# Job-Parser

./: README.md
TechYugaAI/: .gitignore  Program.cs  TechYugaAI.csproj  appsettings.json
TechYugaAI/Components/: Routes.razor
TechYugaAI/Components/Pages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
TechYugaAI/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatCitation.razor.css  ChatHeader.razor.css  ChatHistorySidebar.razor  ChatHistorySidebar.razor.css  ChatInput.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.css  ChatMessageList.razor.css  ChatSuggestions.razor.css  JobCards.razor  JobCards.razor.css
TechYugaAI/Controllers/: AccountController.cs
TechYugaAI/Data/: AppDbContext.cs
TechYugaAI/Migrations/: 20260308063438_InitialCreate.Designer.cs  20260308063438_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechYugaAI/Models/: AiMode.cs  AppUser.cs  ChatSession.cs  UserChatMessage.cs
TechYugaAI/Properties/: launchSettings.json
TechYugaAI/Services/: AuthService.cs  ChatHistoryService.cs  FileParserService.cs  JobSearchService.cs  TechYugaAgentTools.cs
TechYugaAI/wwwroot/: app.css
